NEXT_PUBLIC_SUPABASE_URL=https://bymfyrxypyliqfrhcpws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bWZ5cnh5cHlsaXFmcmhjcHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTk5NjcsImV4cCI6MjA2NzI3NTk2N30.pejCb08ZWuAl5SU-iRQLF3o2HrKE4lggPU4Lxpqjfn0

JWT_PRIVATE_KEY=next/private.pem
JWT_PUBLIC_KEY=next/public.pem

# JWTの有効期限（任意で調整可能）
ACCESS_TOKEN_EXPIRES_IN=900         # 15分（秒単位）
REFRESH_TOKEN_EXPIRES_IN=604800     # 7日（秒単位）

# その他（必要に応じて）
NODE_ENV=development  
